/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    margin: 0 auto; /* Center horizontally */
    text-align: center;
    padding-top: 20%; /* Adjust this value to position vertically */
    padding-left: 10%;
    padding-right: 10%;
}

h2 {
    margin-bottom: 20px;
    word-break: break-word;
}

.verify-button {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2 ease;
}

.verify-button:active {
    transform: scale(0.96);
}

.button-text {
    display: inline;
}

.loading-animation {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Media Queries */

/* Mobile Devices */
@media (max-width: 600px) {
    h2 {
        font-size: 18px;
        padding: 0 10px;
    }
    .verify-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    h2 {
        font-size: 24px;
        padding: 0 20px;
    }
    .verify-button {
        padding: 10px 20px;
        font-size: 16px;
    }
}

@media (min-width: 1201px) {
    h2 {
        font-size: 28px;
        padding: 0 30px;
    }
    .verify-button {
        padding: 12px 24px;
        font-size: 18px;
    }
}